systemProp.firebase_cpp_sdk.dir=D:/GitHub/QtFirebaseExample/extensions/firebase_cpp_sdk
systemProp.ndk_dir=C:/ProgramData/Microsoft/AndroidNDK64/android-ndk-r13b
androidBuildToolsVersion=25.0.3
androidCompileSdkVersion=23
buildDir=.build
qt5AndroidDir=D:/Qt/5.10.1/android_armv7/src/android/java
